<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>SchemeUserState</key>
	<dict>
		<key>20200818-YakeemNoel-NYCSchools.xcscheme_^#shared#^_</key>
		<dict>
			<key>orderHint</key>
			<integer>7</integer>
		</dict>
	</dict>
	<key>SuppressBuildableAutocreation</key>
	<dict>
		<key>3C78DF6F24E721EB009610CB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3C78DF8524E721EE009610CB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
		<key>3C78DF9024E721EE009610CB</key>
		<dict>
			<key>primary</key>
			<true/>
		</dict>
	</dict>
</dict>
</plist>
