# Uncomment the next line to define a global platform for your project
platform :ios, '13.0'

target '20200818-YakeemNoel-NYCSchools' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod "Moya"
  pod "SnapKit"

  # Pods for 20200818-YakeemNoel-NYCSchools

  target '20200818-YakeemNoel-NYCSchoolsTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target '20200818-YakeemNoel-NYCSchoolsUITests' do
    # Pods for testing
  end

end

